-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.353 s <<< FAILURE! - in CreateCourierTest
createSameCourier(CreateCourierTest)  Time elapsed: 0.819 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CreateCourierTest.createSameCourier(CreateCourierTest.java:42)

